<!DOCTYPE html>
<html>
    <head>
        <title>HTML from fieldset</title>
    </head>
    <body>
        <form >
            <fieldset>
                <legend>Required information</legend>
                <div>
            <label for="name">Name:</label>
            <input type="text" id="name" name="Username" required placeholder="User name"></div>
            <div>
            <label for="Password">Password:</label>
            <input type="Password" id="Password" name="Password" required placeholder="Password"></div>
            
            <div><label for="Email">Email:</label>
            <input type="email" id="Email" name="Email" required placeholder="Email"></div>
            </fieldset>
            <fieldset>
            <legend>Choose your favourite Cartoon</legend>
            <input type="radio" id="Doramon" name="Cartoon">
            <label for="Doramon">Doramon<br></label>
            <input type="radio" id="Chinchan" name="Cartoon">
            <label for="Chinchan">Chinchan<br></label>
            <input type="radio" id="Bheem" name="Cartoon">
            <label for="Bheem">Bheem<br></label>
            </fieldset>
        </form>
    </body>
</html>
            
            